
.section3-warpper {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); */
    gap: 0px;
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.sec3-box {
    padding: 20px;
    color: var(--text-color);
    cursor: pointer;
    transition: .4s;
    width: 100%;
    flex-basis: 50%;
}

/* All Device Support Css */
@media (max-width: 991px) {
   
    
}
@media (max-width: 890px){
.menu button.mybtn {
    display: none;
}
a.call {
    display: initial;
}

}

@media (max-width: 820px) {
	.home {
    height: auto;
}
	.sec1-right form {
    width: 380px;
}
.logo img {
    width: 150px;
}
}
@media (max-width: 768px) {
	.home-info h1 {
    font-size: 48px;
}
.about-warpper {
    flex-direction: column;
}
.about-img {
	margin-top: 50px;
    width: 100%;
}
.about-img img {
    width: 100%;
    height: 90vh;
    border-radius: 5px;
}
.hover-img img {
    display: none;
}
.sec2-info p {
    line-height: 25px;
}
.sec2-img{
    width: 100%;
}
.sec2-info h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 20px;
    line-height: 34px;
}
.profile {
    margin-top: 10px;
}
.section3-warpper {
    display: block;
}
.sec3-box {
    margin-bottom: 10px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bb {
    height: 20px !important;
}
.bbb {
    border-bottom-right-radius: 0px;

}

@media (max-width: 767px) {
	.sec1-right form {
    width: 380px;
}
}

@media (max-width: 740px) {
	.menu-btn{
    display: initial;
}
	.menu a {
    margin-right: 0;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: 52px;
    left: -1000px;
    width: 35%;
    background: #4a4b4c;
    text-align: center;
    height: 100vh;
    padding: 10px 10px;
	transition: .4s;
}
	
.section1-warpper {
    flex-direction: column;
}
.sec1-left {
    margin-bottom: 20px;
}
.sec1-right {
    width: 100%;
}
.sec2-left {
    flex-basis: 100%;
}
.sec2-img {
    width: 100%;
    height: auto;
}
.sec2-img img {
    border-radius: 10px;
}
.sec2-right {
    flex-basis: 100%;
}
.sec2-info h2 {
    margin-bottom: 35px;
}
}


@media (max-width: 576px) {
	.home-info h1 {
    font-size: 34px;
}
    .sec4-warpper {
    flex-direction: column;
    gap: 2rem;
	}
	.sec4-text {
    margin-bottom: 30px;
}
.sec4-text h2 {
    font-size: 32px;
}
.bb {
    grid-column: 1/ span 4;
}
}

@media (max-width: 420px) {
	.home-info h1 {
    font-size: 32px;
}
    .footer-top .logo img {
		width: 150px;
	}
	.social-links a {
    margin-left: 5px;
    font-size: 18px;
	}
	.footer-bottom p {
    font-size: 15px;
	}
	.sec4-text h2 {
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.sec1-left h2 {
    font-size: 32px;
}

.sec1-left p {
    max-width: 100%;
    text-align: justify;
}
.sec1-left span {
    font-size: 16px;
}
.sec1-left h4 {
    color: var(--text-color);
    font-size: 22px;
}
.sec1-right form {
    width: 100%;
}
.sec2-info h2 {
    font-size: 30px;
    margin-bottom: 35px;
}

}

@media (max-width: 350px) {
	.sec4-text h2 {
    font-size: 21px;
    line-height: 30px;
}

}

